<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            ::placeholder {
                color: #706868;
                font-family: monospace;
               
                
            }
            #loginForm {
                
                background-color: white;
            }
            #loginForm h2 {
                color: #0A79DF;
                text-align: center;
            }
            #otherLoginOptions i {
                font-size: 140%;
                
            }
            form {
                margin-left: 20%;
              
            }
            form input {
                border: 0px;
                outline: none;
                margin-top: 5%;
                height: 30px;
                border-radius: 5px;
                width: 75%;
                display: block;
                background-color: #edeff2;
                
                
            }
            #icons i {
                font-size: 130%;
                margin: 2%;
            }
            #btnAuth {
                margin-right: 20%;
            }
            form button {
                margin-right: 25%;
            }
            #loginRoute p {
                
                margin-right: 25%;
            }
        </style>
    </head>
    <body>
            <div class="row">
                    <div class="col l6 hide-on-med-and-down center-align">
                        <h3>Welcome Back</h3>

                    </div>
                    <div class="col l6 m12 s12 center-align" id="loginForm">
                        <h2>LOG INTO ACCOUNT</h2>
                        <div class="row" id="icons">
                            <div class="col l12 m12 s12 center-align">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-github"></i>
                                <i class="fa fa-google"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l12 m12 s12 center-align">
                                <h6>Or Use Your Email</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l12 m12 s12">
                                <form action="/login" method="POST">
                                    <input class="browser-default" type="text" placeholder="Name" id="username" name="username">
                                    <input class="browser-default" type="password" placeholder=" Password" id="password" name="password">
                                    <br>
                                    <div class="row">
                                        <div class="col l12 s12 m12">
                                            <button class="btn blue darken-2 waves-effect" id="btnLogin">LOG IN</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="l12 m12 s12" id="loginRoute">
                                                <p>Or Create New Account <a href = "/register">SignUp</a></p>
        
                                        </div>
        
                                    </div>
                                    
                                    
                                </form>
        
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase.js"></script>
    <script src="/src/js/login.js" type="module"></script>
</html>