<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
               
            }
            ::placeholder {
                color: #706868;
                font-family: monospace;
               
                
            }
            
            #welcomeMsg {
                background-color: #0A79DF;
            }
            #signupForm {
                background-color: white;
            }
            #signupForm h2 {
                color: #0A79DF;
                text-align: center;
            }
            #otherLoginOptions i {
                font-size: 140%;
                
            }
            form {
                margin-left: 20%;
              
            }
            form input {
                border: 0px;
                outline: none;
                margin-top: 5%;
                height: 30px;
                border-radius: 5px;
                width: 75%;
                display: block;
                background-color: #edeff2;
                
                
            }
            #icons i {
                font-size: 130%;
                margin: 2%;
            }
            #btnAuth {
                margin-right: 20%;
            }
            form button {
                margin-right: 25%;
            }
            #loginRoute p {
                
                margin-right: 25%;
            }
           
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col l6 hide-on-med-and-down" id="welcomeMsg">
               <p>Welcome</p> 
            </div>
            <div class="col l6 m12 s12 center-align" id="loginForm">
                <h2>CREATE ACCOUNT</h2>
                <div class="row" id="icons">
                    <div class="col l12 m12 s12 center-align">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-google"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col l12 m12 s12 center-align">
                        <h6>Or Use Your Email</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col l12 m12 s12">
                        <form>
                            <input class="browser-default" type="text" placeholder=" Name" id="name" name="username">
                            <input class="browser-default" type="email" placeholder=" E-mail" id="email" name="useremail">
                            <input class="browser-default" type="password" placeholder=" Password" id="password" name="password">
                            <br>
                            <div class="row">
                                <div class="col l12 s12 m12">
                                    <button class="btn blue darken-2 waves-effect" id="btnSignup">Create Account</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="l12 m12 s12" id="loginRoute">
                                        <p>Have an account? <a href = "/login">Login</a></p>

                                </div>

                            </div>
                            
                            
                        </form>

                    </div>

                </div>

            </div>

        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="/src/js/signup.js" type="module"></script>
</html>